{
  "name": "liberteis",
  "version": "2.0.0",
  "description": "La aplicación oficial de gestión de eventos de Teis",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js",
    "nvm": "nvm use 22",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexDeveloperUwU/liberteis.git"
  },
  "author": "AlexDeveloperUwU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexDeveloperUwU/liberteis/issues"
  },
  "homepage": "https://github.com/AlexDeveloperUwU/liberteis#readme",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "kysely": "^0.27.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
